@online{wikistrategy,
  title        = {Wikipedia},
  date         = 2018,
  url          = {https://en.wikipedia.org/wiki/Strategy},
  subtitle     = {Strategy},
  urldate      = {2018-02-04},
  label        = {Strategy},
  langid       = {english},
  langidopts   = {variant=american},
  annotation   = {This is an \texttt{online} entry. The \textsc{url}, which is
                  given in the \texttt{url} field, is transformed into a
                  clickable link if \texttt{hyperref} support has been
                  enabled. Note the format of the \texttt{urldate} field
                  (\texttt{yyyy-mm-dd}) in the database file. Also note the
                  \texttt{label} field which may be used as a fallback by
                  citation styles which need an \texttt{author} and\slash or a
                  \texttt{year}},
}

@online{defDRM,
  title        = {INF5870 - Demand and Response},
  date         = 2018,
  url          = {http://folk.uio.no/yanzhang/INF5870-2018/DemandResponse-Lecture3.pdf},
  subtitle     = {Definition by US. Department of Energy},
  urldate      = {2018-02-09},
  label        = {page 11 of lecture slide},
  langid       = {english},
  langidopts   = {variant=american},
  annotation   = {This is an \texttt{online} entry. The \textsc{url}, which is
                  given in the \texttt{url} field, is transformed into a
                  clickable link if \texttt{hyperref} support has been
                  enabled. Note the format of the \texttt{urldate} field
                  (\texttt{yyyy-mm-dd}) in the database file. Also note the
                  \texttt{label} field which may be used as a fallback by
                  citation styles which need an \texttt{author} and\slash or a
                  \texttt{year}},
}
