%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\vspace*{.06\textheight}
%{\scshape\LARGE \univname\par}\vspace{1.5cm} % University name
%\textsc{\Large Master Thesis}\\[0.5cm] % Thesis type

%\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries INF5870 - Assignment 1 Report \par}\vspace{1cm} % Thesis title
%\HRule \\[1.5cm] % Horizontal line

\Large \textit{Assignment submitted in partial fulfillment of the requirements for the}
\textit{\textbf{Energy Informatics} course}  % University requirement text
\textit{at the \textbf{Institute of Informatics,}}\\
\textit{\textbf{University of Oslo}.}\\[1cm]

\Large \textit{Authors:}\\
%\vfill
\LARGE \authorname\\

\vfill

\includegraphics[scale=0.5]{uioLogo.jpg}\\[1cm]

\vfill

{\large \today}\\[4cm] % Date
%\includegraphics{Logo} % University/department logo - uncomment to place it

\vfill
\end{center}
\end{titlepage}
